localizedName: Annoica
description: Another new planet.
alwaysUnlocked: true
mesh: [
  {
    //azure
    type: NoiseMesh
    planet: annoica
    divisions: 5
    seed: 7
    radius: 1
    color1: 3F207D
    color2: 544DEB
    octaves: 3.7
    persistence: 1.1
  }
  {
    //menuinal
    type: NoiseMesh
    planet: annoica
    divisions: 5
    seed: 94
    radius: 1
    color1: cbd97f
    color2: edf3a9
    octaves: 3.7
    persistence: 0.6
  }
  {
    //wood
    type: NoiseMesh
    planet: annoica
    divisions: 6
    seed: 101
    radius: 1
    color1: 983700
    color2: a85015
    octaves: 3.7
    persistence: 0.8
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: annoica
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
campaignRuleDefaults: {
  fog: false
  showSpawns: true
}
orbitRadius: 80
sectorSize: 1
allowLaunchSchematics: true
allowLaunchToNumbered: true
allowLaunchLoadout: true
allowSectorInvasion: true
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: ffffff
iconColor: 544deb
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: false
allowWaves: true
prebuildBase: false
defaultCore: 01b-01-core-bunker
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  i-01-azure
  i-02-menuinal
  i-03-wood
  i-04-sulfer
  i-05-malicite
  i-07-thorninium
]
