localizedName: Annoica
description: Another new planet.
alwaysUnlocked: true
mesh: [
  {
    //azure
    type: NoiseMesh
    planet: annoica
    divisions: 5
    seed: 7
    radius: 1.75
    color1: 3F207D
    color2: 80a9ff
    octaves: 3.7
    persistence: 1.1
  }
  {
    //menuinal
    type: NoiseMesh
    planet: annoica
    divisions: 5
    seed: 94
    radius: 1.75
    color1: 9cb664
    color2: edf3a9
    octaves: 3.7
    persistence: 0.6
  }
  {
    //wood
    type: NoiseMesh
    planet: annoica
    divisions: 6
    seed: 101
    radius: 1.75
    color1: 6b4524
    color2: b96923
    octaves: 3.7
    persistence: 0.8
  }
  {
    //silver bunch
    type: NoiseMesh
    planet: annoica
    divisions: 5
    seed: 45
    radius: 1.75
    color1: 474747
    color2: bebebe
    octaves: 3.7
    persistence: 0.3
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: annoica
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
]
generator: SerpuloPlanetGenerator
campaignRuleDefaults: {
  fog: false
  showSpawns: true
  enemyInvasion: true
  clearSectorOnLose: false
}
orbitRadius: 80
sectorSize: 2
allowLaunchSchematics: true
allowLaunchToNumbered: true
allowLaunchLoadout: true
allowSectorInvasion: true
startSector: 33
orbitSpacing: 1
radius: 1.75
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 2128e7
iconColor: 544deb
hasAtmosphere: true
clearSectorOnLose: false
allowWaves: true
prebuildBase: false
defaultCore: 01b-01-core-bunker
parent: sun
solarSystem: sun
launchCandidates: [
  serpulo
]