localizedName: Annoica
description: Another new planet.
alwaysUnlocked: true
mesh: [
  {
    //azure
    type: NoiseMesh
    planet: annoica
    divisions: 5
    seed: 7
    radius: 1.23
    color1: 3F207D
    color2: 544DEB
    octaves: 3.7
    persistence: 1.1
  }
  {
    //sulfer
    type: NoiseMesh
    planet: annoica
    divisions: 5
    seed: 94
    radius: 1
    color1: D4806B
    color2: EAB678
    octaves: 3.7
    persistence: 0.6
  }
  {
    //malicite
    type: NoiseMesh
    planet: annoica
    divisions: 6
    seed: 101
    radius: 1.2441
    color1: 28785c
    color2: 54d67d
    octaves: 5.1
    persistence: 0.8
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: annoica
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
orbitRadius: 80
sectorSize: 1
allowLaunchSchematics: true
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: ffffff
iconColor: 544deb
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: 01b-01-core-bunker
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  metalic-rod
  oh-noes-1
  oh-noes-2
  oh-noes-3
]
