type: legs
legCount: 4
legLength: 8
legSpeed: 0.3
legForwardScl: 0.6
legMoveSpace: 1
hovering: true
groundLayer: 60
name: Lonacor (P.C.)
description: Defends the Pul-quan-sar core. Able to mine ores and build.
outlineColor: 000000
health: 200
armor: 5
mineFloor: true
mineWalls: true
speed: 0.5
hitSize: 5.0
isEnemy: false
mineSpeed: 3.5
mineTier: 3
buildSpeed: 0.5
drag: 0.4
itemCapacity: 20
alwaysUnlocked: false
abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 240
    range: 80
    amount: 4
    max: 16
  }
]
weapons: [
    {
    name: lonacor-weapon-l
    outlineColor: 00000000
    x: 3
    y: 3
    reload: 10
    mirror: true
    alternate: false
    rotate: false
    ejectEffect: casing2
    shootSound: missileLaunch
    bullet: {
      type: MissileBulletType
      speed: 3
      lifetime: 47
      damage: 5
      splashDamage: 6
      splashDamageRadius: 8
      homingPower: 0.2
      frontColor: dd9900
      backColor: b66200
      trailColor: b66200
      hitSound: none
      despawnSound: dullExplosion
      width: 6
      height: 8
      despawnEffect: none
      buildingDamageMultiplier: 0.01
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 1
        waveColor: b66200
        sparkColor: b66200
        waveRad: 8
        smokeSize: 0
        smokeSizeBase: 0
        sparks: 6
        sparkRad: 25
        sparkLen: 3
        sparkStroke: 1.2
      }
    }
  }
  {
    name: lonacor-weapon-d
    outlineColor: 00000000
    x: 3
    y: -3
    reload: 10
    mirror: true
    alternate: false
    rotate: false
    ejectEffect: casing2
    shootSound: missileLaunch
    bullet: {
      type: MissileBulletType
      speed: 3
      lifetime: 47
      damage: 5
      splashDamage: 6
      splashDamageRadius: 8
      homingPower: 0.2
      frontColor: dd9900
      backColor: b66200
      trailColor: b66200
      hitSound: none
      despawnSound: dullExplosion
      width: 6
      height: 8
      despawnEffect: none
      buildingDamageMultiplier: 0.01
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 1
        waveColor: b66200
        sparkColor: b66200
        waveRad: 8
        smokeSize: 0
        smokeSizeBase: 0
        sparks: 6
        sparkRad: 25
        sparkLen: 3
        sparkStroke: 1.2
      }
    }
  }
]