type: ItemTurret
name: Henicle
description: Fires bullets at air enemys to help pentas.
outlineColor: 000000
requirements: [
    i-01-azure/50
    i-02-menuinal/25
]
researchCost: [
    i-01-azure/500
    i-02-menuinal/250
]
category: turret
research: 05b-01-quantro
size: 2
range: 190
placeOverlapMargin: 56
rotateSpeed: 5
fogRadiusMultiplier: 1
disableOverlapCheck: true
coolEfect: fuelburn
coolantMultiplier: 5
coolant: {
    type: ConsumeCoolant
    allowGas: true
    allowLiquid: true
    amount: 0.2
}
ammoTypes: {
    i-02-menuinal: {
        frontColor: 96f58c
        backColor: 28785c
        trailColor: 28785c
        pierceArmor: false
        hitEffect: mine
        hitSound: drill
        type: BasicBulletType
        speed: 5
        width: 4
        height: 4
        lifetime: 30
        pierce: false
        damage: 10
        weaveScale: 0
        weaveMag: 0
    }
    i-05-malicite: {
        frontColor: ffffff
        backColor: D4806B
        trailColor: D4806B
        pierceArmor: false
        hitEffect: mine
        hitSound: drill
        type: BasicBulletType
        speed: 5
        width: 4
        height: 4
        lifetime: 30
        pierce: true
        damage: 20
        weaveScale: 0
        weaveMag: 0 
    }
}
reload: 10.0
maxAmmo: 40
ammoPerShot: 1
consumeAmmoOnce: true
shootY: 5
targetAir: true
targetGround: false 
displayAmmoMultiplier: true
targetUnderBlocks: false
alwaysShooting: false
unitSort: closest
heatColor: ab3400ff
ammoUseEffect: mine
shootSound: laserblast
chargeSound: lasercharge
loopSound: none
loopSoundVolume: 0.5
soundPitchMin: 0.9
soundPitchMax: 1.1
ammoEjectBack: 1
shootWarmupSpeed: 5
linearWarmup: false
recoil: 1
recoils: -1
recoilTime: -1
recoilPow: 1.8
cooldownTime: 20
elevation: -1
shake: 0.5