type: ItemTurret
name: Kilnare
description: Better penta, and can hit air now.
size: 2
squareSprite: true
research: 05b-01-quantro
category: turret
researchCostMultiplier: 0.5
requirements: [
  i-01-azure/45
  i-04-sulfer/45
]
researchCost: [
  i-01-azure/450
  i-04-sulfer/450
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: spiky-
  parts: [
    {  
      type: RegionPart
      suffix: -part-l
      mirror: false
      under: false
      progress: recoil
      moveY: -1
      recoilIndex: 0
    }
    {  
      type: RegionPart
      suffix: -part-r
      mirror: false
      under: false
      progress: recoil
      moveY: -1
      recoilIndex: 1
    }  
  ]
}
shootY: 1
reload: 11
range: 160
shoot: {
  type: ShootAlternate
  spread: 11
  shotDelay: 2
}
shootEffect: shootSmall
smokeEffect: shootSmokeSquareSparse
shootSound: artillery
ammoTypes: {
  i-04-sulfer: {
    //hitSound: dull-impact
    frontColor: ffd27e
    backColor: eab678
    trailColor: eab678
    type: ArtilleryBulletType
    speed: 2
    lifetime: 25
    splashDamage: 40
    splashDamageRadius: 32
    width: 8
    height: 8
    sprite: large-orb
    fragVelocityMin: 0.8
    fragLifeMin: 0.8
    fragRandomSpread: 0
    fragAngle: 0
    fragBullets: 1
    fragBullet: {
      //hitSound: dull-impact
      frontColor: ffd27e
      backColor: eab678
      trailColor: eab678
      type: ArtilleryBulletType
      speed: 2.5
      lifetime: 20
      splashDamage: 40
      splashDamageRadius: 32
      width: 7.8
      height: 7.8
      sprite: large-orb
      fragVelocityMin: 0.8
      fragLifeMin: 0.8
      fragRandomSpread: 0
      fragAngle: 0
      fragBullets: 1
      buildingDamageMultiplier: 0.75
      fragBullet: {
        //hitSound: dull-impact
        frontColor: ffd27e
        backColor: eab678
        trailColor: eab678
        type: ArtilleryBulletType
        speed: 3
        lifetime: 15
        splashDamage: 40
        splashDamageRadius: 32
        width: 7.6
        height: 7.6
        sprite: large-orb
        fragBullets: 3
        fragVelocityMin: 0.8
        fragLifeMin: 0.8
        buildingDamageMultiplier: 0.5
        fragBullet: {
          frontColor: ffd27e
          backColor: eab678
          trailColor: eab678
          type: BasicBulletType
          speed: 2
          lifetime: 10
          damage: 5
          splashDamage: 1
          splashDamageRadius: 16
          pierce: true
          pierceCap: 1
          width: 7
          height: 12
          buildingDamageMultiplier: 0.25
        }
      }
    }
  }
  i-07-thorninium: {
    //hitSound: dull-impact
    frontColor: 96f58c
    backColor: 28785c
    trailColor: 28785c
    type: ArtilleryBulletType
    speed: 2
    lifetime: 25
    splashDamage: 50
    splashDamageRadius: 32
    width: 8
    height: 8
    sprite: large-orb
    fragVelocityMin: 0.8
    fragLifeMin: 0.8
    fragRandomSpread: 0
    fragAngle: 0
    fragBullets: 1
    fragBullet: {
      //hitSound: dull-impact
      frontColor: 96f58c
      backColor: 28785c
      trailColor: 28785c
      type: ArtilleryBulletType
      speed: 2.5
      lifetime: 20
      splashDamage: 25
      splashDamageRadius: 32
      width: 7.8
      height: 7.8
      sprite: large-orb
      fragVelocityMin: 0.8
      fragLifeMin: 0.8
      fragRandomSpread: 0
      fragAngle: 0
      fragBullets: 1
      buildingDamageMultiplier: 0.75
      fragBullet: {
        //hitSound: dull-impact
        frontColor: 96f58c
        backColor: 28785c
        trailColor: 28785c
        type: ArtilleryBulletType
        speed: 3
        lifetime: 15
        splashDamage: 10
        splashDamageRadius: 32
        width: 7.6
        height: 7.6
        sprite: large-orb
        fragBullets: 3
        fragVelocityMin: 0.8
        fragLifeMin: 0.8
        buildingDamageMultiplier: 0.5
        fragBullet: {
          frontColor: 96f58c
          backColor: 28785c
          trailColor: 28785c
          type: BasicBulletType
          speed: 2
          lifetime: 10
          damage: 50
          splashDamage: 5
          splashDamageRadius: 16
          pierce: true
          pierceCap: 1
          width: 7
          height: 12
          buildingDamageMultiplier: 0.25
        }
      }
    }
  }
}