type: ItemTurret
name: Penta
description: Fires bullets at enemys to protect ur core.
requirements: [
    metalic-rod/35
]
researchCost: [
    metalic-rod/350
]
category: turret
research: 01b-01-core-bunker
range: 105
placeOverlapMargin: 56
rotateSpeed: 5
fogRadiusMultiplier: 1
disableOverlapCheck: true
coolEfect: fuelburn
coolantMultiplier: 5
coolant: {
    type: ConsumeCoolant
    allowGas: true
    allowLiquid: true
    amount: 0.2
}
ammoTypes: {
    metalic-rod: {
        frontColor: ffffff
        backColor: 3F207D
        trailColor: 3F207D
        pierceArmor: true
        hitEffect: mine
        type: BasicBulletType
        speed: 5
        width: 4
        height: 8
        lifetime: 30
        pierce: false
        damage: 10
        weaveScale: 0
        weaveMag: 0
    }
    sulfer: {
        frontColor: ffffff
        backColor: D4806B
        trailColor: D4806B
        pierceArmor: true
        hitEffect: mine
        type: BasicBulletType
        speed: 5
        width: 8
        height: 8
        lifetime: 30
        pierce: true
        damage: 20
        weaveScale: 0
        weaveMag: 0
    }
}
reload: 50.0
timerTarget: 1
targetInterval: 20
newTargetInterval: -1
maxAmmo: 40
ammoPerShot: 5
consumeAmmoOnce: true
heatRequirement: -1
maxHeatEfficency: 3
inaccuracy: 0
velocityRnd: 0
scaleLifetimeOffset: 0
shootCone: 90
shootX: 0
shootY: 0
xRand: 0
drawMinRange: false
trackingRange: 0
minRange: 0
minWarmup: 0
accurateDelay: true
moveWhileCharging: true
reloadWhileCarging: false
warmupMaintainTime: 0
targetAir: true
targetGround: true
targetBlocks: false
targetHealing: false
playerControllable: true
displayAmmoMultiplier: true
targetUnderBlocks: false
alwaysShooting: false
predictTarget: true
unitSort: closest
heatColor: ab3400ff
ammoUseEffect: mine
shootSound: laserblast
chargeSound: lasercharge
loopSound: none
loopSoundVolume: 0.5
soundPitchMin: 0.9
soundPitchMax: 1.1
ammoEjectBack: 1
shootWarmupSpeed: 5
linearWarmup: false
recoil: 1
recoils: -1
recoilTime: -1
recoilPow: 1.8
cooldownTime: 20
elevation: -1
shake: 0.5