type: ItemTurret
name: Penta
description: Fires bullets at ground enemys to protect ur core.
outlineColor: 000000
requirements: [
    i-01-azure/35
]
researchCost: [
    i-01-azure/350
]
category: turret
research: vanilla
range: 105
placeOverlapMargin: 56
rotateSpeed: 5
fogRadiusMultiplier: 1
disableOverlapCheck: true
coolEfect: fuelburn
coolantMultiplier: 5
coolant: {
    type: ConsumeCoolant
    allowGas: true
    allowLiquid: true
    amount: 0.2
}
ammoTypes: {
    i-01-azure: {
        frontColor: 80a9ff
        backColor: 3F207D
        trailColor: 3F207D
        pierceArmor: true
        hitEffect: mine
        type: BasicBulletType
        speed: 5
        width: 4
        height: 8
        lifetime: 30
        pierce: true
        damage: 10
        weaveScale: 0
        weaveMag: 0
    }
    i-04-sulfer: {
        frontColor: ffffff
        backColor: D4806B
        trailColor: D4806B
        pierceArmor: true
        hitEffect: mine
        type: BasicBulletType
        speed: 5
        width: 8
        height: 8
        lifetime: 30
        pierce: false
        damage: 20
        weaveScale: 0
        weaveMag: 0
    }
}
reload: 50.0
maxAmmo: 40
ammoPerShot: 1
consumeAmmoOnce: false
shootCone: 90
moveWhileCharging: true
reloadWhileCarging: false
targetAir: false
targetGround: true
targetBlocks: false
targetHealing: false
predictTarget: true
unitSort: closest
heatColor: ab3400ff
ammoUseEffect: mine
shootSound: laserblast
chargeSound: lasercharge
loopSound: none