type: legs
legLength: 50
legExtension: -17
legBaseOffset: 8
stepShake: 1
legLengthScl: 0.93
buildSpeed: 2.2
rippleScale: 3
legSpeed: 0.19
drag: 0.1
speed: 0.41
rotateSpeed: 1.95
hovering: true
drownTimeMultiplier: 2
legSplashDamage: 20
legSplashRange: 32
name: Alchiba
description: The final iteration of the legged tree.
health: 5000
armor: 13
abilities: [
  {
    type: ForceFieldAbility
    radius: 80
    max: 4150
    cooldown: 420
    regen: 0.75
  }
]
legCount: 8
legMoveSpace: 0.8
legPairOffset: 3
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: bf92f9
    outline: false
    mirror: false
  }
  {
    type: FlarePart
    x: 0
    y: 0
    color1: bf92f9
    color2: 665c9fh
    spinSpeed: -0.9
    radius: 5
    sides: 6
    followRotation: true
  }
]
itemCapacity: 200
weapons: [
  {
    x: -16
    name: vega-missile-launcher
    y: 0
    reload: 51
    shootSound: shoot-dull
    mirror: true
    alternate: false
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    rotate: true
    inaccuracy: 5
    shoot: {
      shots: 5
      shotDelay: 6
    }
    bullet: {
      type: MissileBulletType
      homingPower: 0.09
      homingDelay: 30
      weaveScale: 3
      weaveMag: 3
      width: 9
      height: 13
      speed: 2
      lifetime: 90
      damage: 32
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      collidesTeam: true
      healPercent: 2
      trailChance: -1
      trailLength: 22
      trailWidth: 2.2
      trailColor: 69a25e
      backColor: 69a25e
      lightColor: 69a25e
      lightRadius: 40
      lightOpacity: 0.7
      hitSound: dullExplosion
      despawnSound: dullExplosion
      frontColor: 9be98b
    }
  }
  {
    x: 0
    y: 12
    reload: 91
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
    shoot: {
      shots: 3
    }
    inaccuracy: 3
    name: alchiba-missile-launcher
    mirror: false
    rotate: true
    shootCone: 90
    shootSound: shoot-laser
    bullet: {
      type: MissileBulletType
      homingPower: 0.09
      homingDelay: 30
      weaveScale: 3
      weaveMag: 3
      width: 9
      height: 13
      speed: 2
      lifetime: 90
      damage: 32
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      collidesTeam: true
      healPercent: 2
      trailChance: -1
      trailLength: 22
      trailWidth: 2.2
      trailColor: 69a25e
      backColor: 69a25e
      lightColor: 69a25e
      lightRadius: 40
      lightOpacity: 0.7
      hitSound: dullExplosion
      despawnSound: dullExplosion
      frontColor: 9be98b
    }
  }
]
researchCostMultiplier: 2.5