type: ConsumeGenerator
name: Igniter
description: Ignites flamable materials inorder to create power.
requirements: [
    i-01-azure/15
    i-02-menuinal/15
]
research: vanilla
researchCost: [
    i-01-azure/150
    i-02-menuinal/150
]
category: power
consumes: {
    itemFlammable: {}
}
powerProduction: 0.5
itemDuration: 120
generateEffect: {
    type: RadialEffect
    amount: 16
    rotationSpacing: 45
    effect: {
        particles: 1
        length: 70
        lifetime: 400
        cone: 11
        baseRotation: 35
        useRotation: false
        sizeFrom: 0
        sizeTo: 5
        colorFrom: 787878
        colorTo: 78787800
        sizeInterp: pow2Out
        interp: pow2Out
    }
}
ambientSound: smelter
ambientSoundVolume: 0.03
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: -bottom
        }
        {
            type: DrawCrucibleFlame
        }
        {
            type: DrawDefault
        }
    ]
}