type: GenericCrafter
name: Sulfer Crusher
description: Crushes azure and uses menuinal to colorize it into sulfer.
size: 2
craftEffect: smeltsmoke
outputItems: [
  i-04-sulfer/1
]
consumes: {
  items: [
    i-01-azure/1
    i-02-menuinal/2
  ]
}
craftTime: 90
/*craftEffect: {
  type: RadialEffect
  layer: 118
  rotationSpacing: 90
  rotationOffset: 45
  amount: 4
  lengthOffset: 6
  effect: {
    type: ParticleEffect
    spin: 0.1
    particles: 3
    length: 9
    line: true
    strokeFrom: 0.3
    strokeTo: 0.05
    colorFrom: 8f8d87
    colorTo: 6b6a66
    lifetime: 120
    interp: pow2
    sizeInterp: pow3In
    layer: 80
    cone: 12
    useRotation: false
    baseRotation: 90
  }
}*/
category: crafting
/*research: {
  parent: 01b-01-core-bunker
  objectives: [
    {
      type: OnSector
      preset: m-03-???
    }
  ]
}*/
research: 01b-01-core-bunker
researchCost: [
  i-01-azure/400
  i-02-menuinal/300
]
requirements: [
  i-01-azure/40
  i-02-menuinal/30
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
        type: DrawPistons
        sinMag: 8
        sinScl: 12
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: grinding
ambientSoundVolume: 0.08