type: drill
name: Drill
description: The Base Drill, gonna need it alot eh?
requirements: [
    i-01-azure/12
]
research: 01b-01-core-bunker
category: production
drillTime: 50
hardnessDrillMultiplier: 50
tier: 2
liquidBoostIntensity: 1.5
warmupSpeed: 5
drawMineItem: true
drillEfect: mine
drillEfectRnd: -1
drillEfectChance: 0.02
rotateSpeed: 2
updateEffect: pulverizeSmall
updateEffectChance: 0.02
drawRim: false
drawSpinSprite: true
heatColor: ff5512ff
researchCost: [
    i-01-azure/120
]