type: GenericCrafter
name: Ethanol Extractor
description: Extracts ethanol.
size: 4
craftEffect: none
outputLiquids: [
  l-06-ethanol/0.1
  water/0.4
]
consumes: {
    liquids: [
        l-01-distilled-water/0.5
    ]
}
craftTime: 90
/*craftEffect: {
  type: RadialEffect
  layer: 118
  rotationSpacing: 90
  rotationOffset: 45
  amount: 4
  lengthOffset: 6
  effect: {
    type: ParticleEffect
    spin: 0.1
    particles: 3
    length: 9
    line: true
    strokeFrom: 0.3
    strokeTo: 0.05
    colorFrom: 8f8d87
    colorTo: 6b6a66
    lifetime: 120
    interp: pow2
    sizeInterp: pow3In
    layer: 80
    cone: 12
    useRotation: false
    baseRotation: 90
  }
}*/
category: production
research: 09b-01-sulfer-crusher
researchCost: [
  i-01-azure/800
  i-02-menuinal/600
  i-04-sulfer/200
  i-05-malicite/100
]
requirements: [
  i-01-azure/80
  i-02-menuinal/60
  i-04-sulfer/20
  i-05-malicite/10
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegionTile
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      suffix: -liquid
      drawLiquid: l-06-ethanol
    }
    {
      type: DrawPistions
      sinMag: 16
      sinScl: 4
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 2.1
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: -2.1
    }
  ]
}
ambientSound: ginding
ambientSoundVolume: 0.08