type: drill
name: Better Drill
description: Better than the base drill.
requirements: [
    i-01-azure/24
    i-03-sulfer/10
]
research: 03b-01-drill-t1
category: production
size: 2
drillTime: 25
hardnessDrillMultiplier: 50
tier: 3
liquidBoostIntensity: 1.5
warmupSpeed: 2.5
drawMineItem: true
drillEfect: mine
drillEfectRnd: -1
drillEfectChance: 0.02
rotateSpeed: 2
updateEffect: pulverizeSmall
updateEffectChance: 0.02
drawRim: false
drawSpinSprite: true
heatColor: ff5512ff
researchCost: [
    i-01-azure/240
    i-03-sulfer/100
]