type: Drill
name: Penumatic Drill
description: Better than better.
requirements: [
    i-01-azure/72
    i-04-sulfer/40
    i-05-malicite/20
    i-07-chromium/10
]
research: 03b-02-drill-t2
category: production
size: 3
drillTime: 25
hardnessDrillMultiplier: 50
tier: 4
liquidBoostIntensity: 1.5
warmupSpeed: 1
drawMineItem: true
rotateSpeed: 2
updateEffect: pulverizeSmall
updateEffectChance: 0.02
drawRim: false
drawSpinSprite: true
heatColor: ff5512ff
researchCost: [
    i-01-azure/720
    i-04-sulfer/400
    i-05-malicite/200
    i-07-chromium/100
]