type: drill
name: Drill
description: The Base Drill, gonna need it alot eh?
requirements: [
    metalic-rod/12
]
research: core-bunker
category: production
drillTime: 100
hardnessDrillMultiplier: 50
tier: 2
liquidBoostIntensity: 1.5
warmupSpeed: 0
drawMineItem: true
drillEfect: mine
drillEfectRnd: -1
drillEfectChance: 0.02
rotateSpeed: 2
updateEffect: pulverizeSmall
updateEffectChance: 0.02
drawRim: false
drawSpinSprite: true
heatColor: ff5512ff
rimRegion: null
rotatorRegion: null
topRegion: null
itemRegion: null