type: flying
flying: true
engines: [
  {
    x: 0
    y: -5
    radius: 1.5
  }
  {
    x: 2
    y: -5
    radius: 1.5
  }
  {
    x: -2
    y: -5
    radius: 1.5
  }
]
name: Gevinealnical
description: Such a mouthful, ey?
details: Og sprite from aerodynamic attorney
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.08
outlineColor: 44413c
speed: 2
rotateSpeed: 5
accel: 0.1
groundLayer: 60
health: 210
armor: 1
hitSize: 6
canDrown: false
itemCapacity: 25
useEngineElevation: true
lowAltitude: false
weapons: [
  {
    x:0
    y:5
    reload: 10
    mirror: false
    alternate: false
    rotate: false
    ejectEffect: none
    shootSound: shoot-dull
    bullet: {
      type: MissileBulletType
      speed: 3
      lifetime: 47
      damage: 5
      splashDamage: 6
      splashDamageRadius: 8
      homingPower: 0.2
      frontColor: ffbe7f
      backColor: d46f6b
      trailColor: d46f6b
      hitSound: none
      despawnSound: dullExplosion
      width: 6
      height: 8
      despawnEffect: none
      buildingDamageMultiplier: 0.01
      hitEffect: {
        type: ExplosionEffect
        lifetime: 20
        waveStroke: 1
        waveColor: d46f6b
        sparkColor: d46f6b
        waveRad: 8
        smokeSize: 0
        smokeSizeBase: 0
        sparks: 6
        sparkRad: 25
        sparkLen: 3
        sparkStroke: 1.2
      }
    }
  }
]