type: MemoryBlock
name: DDR4
description: Stores numbers for magicers. Stores more than DDR2.
category: logic
size: 2
memoryCapacity: 128
requirements: [
    i-01-azure/12
    i-02-menuinal/12
    i-04-sulfer/12
    i-05-malicite/12
    i-07-chromium/12
    i-09-vanadium/12
]
research: {
    parent: lb-06-f-ddr3
    requirements: [
        i-01-azure/120
        i-02-menuinal/120
        i-04-sulfer/120
        i-05-malicite/120
        i-07-chromium/120
        i-09-vanadium/120
    ]
}